<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactsFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal0.15"
        style="@style/guideLineHorizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVertical0.90"
        style="@style/guideLineVertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineHorizontal0.85"
        style="@style/guideLineHorizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideLineHorizontal0.15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_user_contact" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPhoneCall"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/ic_phone_number"
        app:fabCustomSize="@dimen/_45sdp"
        app:layout_constraintTop_toTopOf="@id/guideLineHorizontal0.85"
        app:layout_constraintBottom_toBottomOf="@id/guideLineHorizontal0.85"
        app:layout_constraintEnd_toEndOf="@id/guideLineVertical0.90"
        app:layout_constraintStart_toStartOf="@id/guideLineVertical0.90"/>

</androidx.constraintlayout.widget.ConstraintLayout>